<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <style type='text/css'>
      body {
        font-size: 48px;
        text-align: center;
      }
      #title {
        font-size: 2em;
      }
      #intensity.low {
        color: #000;
        background-color: #ffff00;
      }
      #counter {
        font-size: 2em;
      }
      #intensity.medium {
        color: #000;
        background-color: #ffaa00;
      }
      #intensity.high {
        background-color: #ff0000;
        color: #000;
      }
      #intensity.break {
        background-color: #aaaaff;
      }
      #next {
        font-size: 1em;
      }
      #progress {
        border-top: 1px solid #ddd;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      #progress-count {
        text-align: center;
        text-shadow: 0px 0px 3px white;
      }
      #progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      #paused {
        position: absolute;
        display: none;
        font-size: 3em;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        color: white;
      }

    </style>
  </head>
  <div id='title'></div>
  <div id='intensity'></div>
  <div id='counter'></div>
  <div id='paused'>PAUSED</div>
  <div id='next'></div>
  <div id='progress'><div id='progress-bar'></div><div id='progress-count'></div></div>
  <script type='text/javascript'>
    var snd = new Audio();
    snd.addEventListener("canplay", function() { snd.play(); });
    snd.addEventListener('error', function(e) { console.error(e); console.log(snd.src); });
    function toTime(seconds) {
      seconds = Math.max(0, seconds);
      var hours = Math.floor(seconds / 60 / 60);
      var minutes = Math.floor(seconds / 60);
      var secs = seconds % 60;
      var parts = [];
      hours && parts.push(hours);
      (hours || minutes) && parts.push(hours && minutes < 10 ? "0" + minutes : minutes);
      parts.push(minutes && secs < 10 ? "0" + secs : secs);
      return parts.join(":");
    }
    function main(parts)  {
      var segments = [];
      var paused = false;
      var totalTime = 0;
      function playSound(text, cb) {
        if (paused) {
          return;
        }
        var url = "sounds/" + encodeURIComponent(encodeURIComponent(text)) + ".wav"
        snd.src = url;
        snd.play();
        if (cb) {
          var donext = function() {
            snd.removeEventListener("ended", donext);
            cb();
          }
          snd.addEventListener("ended", donext);
        }
      }
      function playSounds(segment, nextSegment) {
        var next;
        if (nextSegment && nextSegment.title !== segment.title) {
          next = function(cb) {
            playSound("next", function() { playSound(nextSegment.title, cb); });
          }
        }
        playSound("whoosh", function() {
          playSound(segment.title, function() {
            if (segment.description) {
              playSound(segment.description, next);
            } else {
              next();
            }
          });
        })
      }
      function buildSegments(part) {
        part.segments.forEach(function (segment) {
            segments.push({
              title: part.title,
              start: totalTime,
              end: totalTime + segment.duration,
              duration: segment.duration,
              intensity: segment.intensity,
              description: segment.description
            });
            totalTime += segment.duration;
        });
      }
      buildSegments({title: "Warm up", segments: [
          {description: "Stretch and light jog", duration: 300, intensity: "break"}
      ]});
      parts.forEach(buildSegments)
      buildSegments({title: "Water break", segments: [
          {duration: 60, intensity: "break"}
      ]});
      parts.reverse().forEach(buildSegments)
      buildSegments({title: "Cool down", segments: [
          {description: "Stretch and light jog", duration: 300, intensity: "break"}
      ]});

      // Build UI

      var dom = {
        title: document.getElementById('title'),
        intensity: document.getElementById('intensity'),
        counter: document.getElementById('counter'),
        next: document.getElementById('next'),
        paused: document.getElementById('paused'),
        progress: {
          count: document.getElementById('progress-count'),
          bar: document.getElementById('progress-bar')
        }
      };
      var counterInterval;
      var next = 0;
      function displayPaused() {
        dom.paused.style.display = paused ? "block" : "none";
      }
      function executeNextSegment() {
        var segment = segments[next];
        var hasNext = segments[next+1] && segments[next+1].title !== segment.title;
        playSounds(segment, segments[next + 1]);

        next++;
        if (!segment) {
          return;
        }
        dom.title.innerHTML = segment.title;
        dom.intensity.className = segment.intensity;
        if (segment.description) {
          dom.intensity.innerHTML = segment.intensity + ": " + segment.description;
        } else {
          dom.intensity.innerHTML = segment.intensity;
        }
        dom.counter.innerHTML = segment.duration;
        if (segments.length > next) {
          if (segments[next].title != segment.title) {
            dom.next.innerHTML = "Next: " + segments[next].title;
          } else {
            dom.next.innerHTML = "";
          }
        } else {
          dom.next.innerHTML = "Next: done";
        }


        var remaining = segment.duration - 1;
        function updateTimeDisplay() {
          dom.counter.innerHTML = toTime(remaining);
          var progressCount = segment.duration + segment.start - remaining;
          dom.progress.count.innerHTML = toTime(progressCount) + " / " + toTime(totalTime);
          dom.progress.bar.style.width = ((progressCount / totalTime) * 100) + "%"
        }
        updateTimeDisplay();
        counterInterval = setInterval(function() {
          if (!paused) {
            remaining -=1;
          }
          updateTimeDisplay();
          if (remaining == (hasNext ? -3 : -1)) {
            clearInterval(counterInterval);
            executeNextSegment();
          }
        }, 1000);
      }

      window.addEventListener("keydown", function(event) {
        var key = event.key || event.keyIdentifier;
        var keyCode = event.keyCode || event.which;
        if (keyCode === 32) {
          paused = !paused;
          displayPaused();
        } else if (key === "Right") {
          clearInterval(counterInterval);
          executeNextSegment();
        } else if (key === "Left") {
          if (next > 0) {
            if (next > 1) {
              next -= 2;
            } else {
              next -= 1;
            }
            clearInterval(counterInterval);
            executeNextSegment();
          }
        }
      });

      // Main
      executeNextSegment();
    };

    var request = new XMLHttpRequest();
    request.open('GET', 'script.json', true);
    request.onload = function() {
      if (request.status == 0 || request.status >= 200 && request.status < 400){
        main(JSON.parse(request.response).parts);
      } else {
        alert("Server error");
      }
    };
    request.send();


  </script>
</html>
